================================================================================
  SCRAPING RESULTS — STRUCTURED DATA REPORT
================================================================================

  Page:        Top Rated Air Conditioning Repair in TAS
  URL:         https://hipages.com.au/find/air_conditioning_repairs_and_maintenance/tas
  Description: Find top rated Air Conditioning Repair in TAS within minutes on hipages. Get 3 free quotes now. Compare profiles and ver
  JSON-LD:     Yes

  Total Products Extracted: 80
--------------------------------------------------------------------------------

  [1] Popular Suburbs in TAS
       Brand:          Popular
       Sale Price:     —
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/find/air_conditioning_repairs_and_maintenance/tas/brighton
       Image URL:      https://img.hipages.com.au/unsafe/170x0/smart/https%3A%2F%2Fmediacache.homeimprovementpages.com.au%2Fcreative%2Fprofiles%2F1985001_1990000%2F1989082%2Fthumbnail.gif

  [2] Link Electrical Contracting
       Brand:          Link
       Sale Price:     —
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/connect/stokeselectrical3
       Image URL:      https://img.hipages.com.au/unsafe/170x0/smart/https%3A%2F%2Fmediacache.homeimprovementpages.com.au%2Fcreative%2Fprofiles%2F1985001_1990000%2F1989082%2Fthumbnail.gif

  [3] Iconic Air
       Brand:          Iconic
       Sale Price:     —
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/connect/iconicair
       Image URL:      https://img.hipages.com.au/unsafe/170x0/smart/https%3A%2F%2Fmediacache.homeimprovementpages.com.au%2Fcreative%2Fsites%2F3065001_3070000%2F3069137%2Fthumbnail.gif

  [4] Air-Elec Hobart
       Brand:          Air-Elec
       Sale Price:     —
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/connect/airelechobart
       Image URL:      https://img.hipages.com.au/unsafe/170x0/smart/https%3A%2F%2Fmediacache.homeimprovementpages.com.au%2Fcreative%2Fprofiles%2F2525001_2530000%2F2527197%2Fthumbnail.gif

  [5] Professional electrical contracting
       Brand:          Professional
       Sale Price:     —
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/connect/professionalelectricalcontracting
       Image URL:      https://img.hipages.com.au/unsafe/170x0/smart/https%3A%2F%2Fmediacache.homeimprovementpages.com.au%2Fcreative%2Fsites%2F3965001_3970000%2F3965103%2Fthumbnail.gif

  [6] Multi Skilled Services
       Brand:          Multi
       Sale Price:     —
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/connect/multiskilledservices
       Image URL:      https://img.hipages.com.au/unsafe/170x0/smart/https%3A%2F%2Fmediacache.homeimprovementpages.com.au%2Fcreative%2Fprofiles%2F2590001_2595000%2F2590269%2Fthumbnail.gif

  [7] Confac Energy Services Pty Ltd
       Brand:          Confac
       Sale Price:     —
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/connect/confacenergyservicesptyltd
       Image URL:      https://img.hipages.com.au/unsafe/170x0/smart/https%3A%2F%2Fmediacache.homeimprovementpages.com.au%2Fcreative%2Fsites%2F4025001_4030000%2F4028524%2Fthumbnail.gif

  [8] 3DGE Electrical Pty Ltd
       Brand:          3DGE
       Sale Price:     —
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/connect/3dgeelectrical
       Image URL:      https://img.hipages.com.au/unsafe/170x0/smart/https%3A%2F%2Fmediacache.homeimprovementpages.com.au%2Fcreative%2Fprofiles%2F2590001_2595000%2F2590755%2Fthumbnail.gif

  [9] MURPHY HOLDINGS TASMANIA PT LTD- T/AS MURTEC SERVICES
       Brand:          MURPHY
       Sale Price:     —
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/connect/murphyholdingstasmaniaptyltd
       Image URL:      https://img.hipages.com.au/unsafe/170x0/smart/https%3A%2F%2Fmediacache.homeimprovementpages.com.au%2Fcreative%2Fsites%2F4075001_4080000%2F4076856%2Fthumbnail.gif

  [10] BLUECO ELECTRICAL
       Brand:          BLUECO
       Sale Price:     —
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/connect/bluecoelectrical
       Image URL:      https://img.hipages.com.au/unsafe/170x0/smart/https%3A%2F%2Fmediacache.homeimprovementpages.com.au%2Fcreative%2Fsites%2F4080001_4085000%2F4083305%2Fthumbnail.gif

  [11] AMS MAINTENANCE AND AIR
       Brand:          AMS
       Sale Price:     —
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/connect/amsmaintenanceandair
       Image URL:      https://img.hipages.com.au/unsafe/170x0/smart/https%3A%2F%2Fmediacache.homeimprovementpages.com.au%2Fcreative%2Fsites%2F4175001_4180000%2F4178988%2Fthumbnail.gif

  [12] Let us get you 3 quotes in
       Brand:          Let
       Sale Price:     —
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/
       Image URL:      https://img.hipages.com.au/unsafe/320x0/smart/https%3A%2F%2Fmediacache.homeimprovementpages.com.au%2Fcreative%2Fcategories%2Fhip%2F150%2Fpractice_150.jpg

  [13] 5 ( 36 ratings) Hired 50 times on hipages
       Brand:          —
       Sale Price:     —
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/connect/stokeselectrical3#recommendations
       Image URL:      

  [14] 44 Recommendations
       Brand:          44
       Sale Price:     —
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/connect/stokeselectrical3#recommendations
       Image URL:      

  [15] 5 ( 4 ratings) Hired 11 times on hipages
       Brand:          —
       Sale Price:     —
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/connect/iconicair#recommendations
       Image URL:      

  [16] 5 Recommendations
       Brand:          —
       Sale Price:     —
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/connect/iconicair#recommendations
       Image URL:      

  [17] 5 ( 8 ratings) Hired 15 times on hipages
       Brand:          —
       Sale Price:     —
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/connect/airelechobart#recommendations
       Image URL:      

  [18] 8 Recommendations
       Brand:          —
       Sale Price:     —
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/connect/airelechobart#recommendations
       Image URL:      

  [19] 5 ( 1 ratings) Hired 4 times on hipages
       Brand:          —
       Sale Price:     —
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/connect/professionalelectricalcontracting#recommendations
       Image URL:      

  [20] 1 Recommendation
       Brand:          —
       Sale Price:     —
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/connect/professionalelectricalcontracting#recommendations
       Image URL:      

  [21] 5 ( 14 ratings) Hired 19 times on hipages
       Brand:          —
       Sale Price:     —
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/connect/multiskilledservices#recommendations
       Image URL:      

  [22] 29 Recommendations
       Brand:          29
       Sale Price:     —
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/connect/multiskilledservices#recommendations
       Image URL:      

  [23] 5 ( 8 ratings) Hired 17 times on hipages
       Brand:          —
       Sale Price:     —
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/connect/confacenergyservicesptyltd#recommendations
       Image URL:      

  [24] 9 Recommendations
       Brand:          —
       Sale Price:     —
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/connect/confacenergyservicesptyltd#recommendations
       Image URL:      

  [25] 5 ( 4 ratings) Hired 6 times on hipages
       Brand:          —
       Sale Price:     —
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/connect/3dgeelectrical#recommendations
       Image URL:      

  [26] 6 Recommendations
       Brand:          —
       Sale Price:     —
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/connect/3dgeelectrical#recommendations
       Image URL:      

  [27] Popular Regions in TAS
       Brand:          Popular
       Sale Price:     —
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/find/air_conditioning_repairs_and_maintenance/central_region_tas_region
       Image URL:      

  [28] Directory
       Brand:          General
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/find
       Image URL:      —

  [29] Cost Guides
       Brand:          General
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/c/cost
       Image URL:      —

  [30] Resources
       Brand:          General
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/articles
       Image URL:      —

  [31] Calculators
       Brand:          General
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/calculators
       Image URL:      —

  [32] Energy
       Brand:          General
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/energy
       Image URL:      —

  [33] Repairs & Maintenance in Brighton
       Brand:          Popular Suburbs in TAS
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/find/air_conditioning_repairs_and_maintenance/tas/brighton
       Image URL:      —

  [34] Repairs & Maintenance in Cambridge
       Brand:          Popular Suburbs in TAS
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/find/air_conditioning_repairs_and_maintenance/tas/cambridge
       Image URL:      —

  [35] Repairs & Maintenance in East Launceston
       Brand:          Popular Suburbs in TAS
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/find/air_conditioning_repairs_and_maintenance/tas/east_launceston
       Image URL:      —

  [36] Repairs & Maintenance in Glenorchy
       Brand:          Popular Suburbs in TAS
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/find/air_conditioning_repairs_and_maintenance/tas/glenorchy
       Image URL:      —

  [37] Repairs & Maintenance in Hobart
       Brand:          Popular Suburbs in TAS
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/find/air_conditioning_repairs_and_maintenance/tas/hobart
       Image URL:      —

  [38] Repairs & Maintenance in Kings Meadows
       Brand:          Popular Suburbs in TAS
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/find/air_conditioning_repairs_and_maintenance/tas/kings_meadows
       Image URL:      —

  [39] Repairs & Maintenance in Launceston
       Brand:          Popular Suburbs in TAS
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/find/air_conditioning_repairs_and_maintenance/tas/launceston
       Image URL:      —

  [40] Repairs & Maintenance in Newstead
       Brand:          Popular Suburbs in TAS
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/find/air_conditioning_repairs_and_maintenance/tas/newstead
       Image URL:      —

  [41] Repairs & Maintenance in North Hobart
       Brand:          Popular Suburbs in TAS
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/find/air_conditioning_repairs_and_maintenance/tas/north_hobart
       Image URL:      —

  [42] Repairs & Maintenance in Primrose Sands
       Brand:          Popular Suburbs in TAS
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/find/air_conditioning_repairs_and_maintenance/tas/primrose_sands
       Image URL:      —

  [43] Repairs & Maintenance in Queenstown
       Brand:          Popular Suburbs in TAS
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/find/air_conditioning_repairs_and_maintenance/tas/queenstown
       Image URL:      —

  [44] Repairs & Maintenance in Riverside
       Brand:          Popular Suburbs in TAS
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/find/air_conditioning_repairs_and_maintenance/tas/riverside
       Image URL:      —

  [45] Repairs & Maintenance in Rosetta
       Brand:          Popular Suburbs in TAS
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/find/air_conditioning_repairs_and_maintenance/tas/rosetta
       Image URL:      —

  [46] Repairs & Maintenance in South Hobart
       Brand:          Popular Suburbs in TAS
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/find/air_conditioning_repairs_and_maintenance/tas/south_hobart
       Image URL:      —

  [47] Repairs & Maintenance in South Launceston
       Brand:          Popular Suburbs in TAS
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/find/air_conditioning_repairs_and_maintenance/tas/south_launceston
       Image URL:      —

  [48] Repairs & Maintenance in Waverley
       Brand:          Popular Suburbs in TAS
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/find/air_conditioning_repairs_and_maintenance/tas/waverley
       Image URL:      —

  [49] Repairs & Maintenance in West Hobart
       Brand:          Popular Suburbs in TAS
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/find/air_conditioning_repairs_and_maintenance/tas/west_hobart
       Image URL:      —

  [50] Repairs & Maintenance in West Launceston
       Brand:          Popular Suburbs in TAS
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/find/air_conditioning_repairs_and_maintenance/tas/west_launceston
       Image URL:      —

  [51] Repairs & Maintenance in Central Region
       Brand:          Popular Regions in TAS
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/find/air_conditioning_repairs_and_maintenance/central_region_tas_region
       Image URL:      —

  [52] Repairs & Maintenance in Hobart Region
       Brand:          Popular Regions in TAS
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/find/air_conditioning_repairs_and_maintenance/hobart_region
       Image URL:      —

  [53] Repairs & Maintenance in Launceston Region
       Brand:          Popular Regions in TAS
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/find/air_conditioning_repairs_and_maintenance/launceston_region
       Image URL:      —

  [54] Repairs & Maintenance in Southern Region
       Brand:          Popular Regions in TAS
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/find/air_conditioning_repairs_and_maintenance/southern_region_tas_region
       Image URL:      —

  [55] Repairs & Maintenance in Western Region (eg. Rosberry)
       Brand:          Popular Regions in TAS
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/find/air_conditioning_repairs_and_maintenance/western_region_tas_region
       Image URL:      —

  [56] FAQs
       Brand:          For homeowners
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/homes/faq-hub/
       Image URL:      —

  [57] Licensing
       Brand:          For homeowners
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/content/all_licensing
       Image URL:      —

  [58] Council regulations
       Brand:          For homeowners
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/content/council
       Image URL:      —

  [59] Trust & quality
       Brand:          For homeowners
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/trust
       Image URL:      —

  [60] Job poster T&Cs
       Brand:          For homeowners
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://assets.hipages.com.au/hipagesJobPosterTerms20240708.pdf
       Image URL:      —

  [61] Browse all categories
       Brand:          For homeowners
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/find/all
       Image URL:      —

  [62] Homes
       Brand:          For homeowners
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/homes
       Image URL:      —

  [63] Find tradies by name
       Brand:          For homeowners
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/tradie-names
       Image URL:      —

  [64] Find trades by business
       Brand:          For homeowners
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/trade-business-names
       Image URL:      —

  [65] List your business
       Brand:          For businesses
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/registration
       Image URL:      —

  [66] hipages for business
       Brand:          For businesses
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/hipages-for-business
       Image URL:      —

  [67] How hipages works
       Brand:          For businesses
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/registration/how-does-hipages-work
       Image URL:      —

  [68] Membership packages
       Brand:          For businesses
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/membership-costs
       Image URL:      —

  [69] Compare lead management
       Brand:          For businesses
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/registration/hipages-vs-airtasker-serviceseeking-oneflare
       Image URL:      —

  [70] Compare job management
       Brand:          For businesses
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/registration/hipages-vs-servicem8-tradify-invoice2go
       Image URL:      —

  [71] Testimonials
       Brand:          For businesses
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/registration/testimonials
       Image URL:      —

  [72] Members login
       Brand:          For businesses
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/login
       Image URL:      —

  [73] Tradie terms
       Brand:          For businesses
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/terms-conditions
       Image URL:      —

  [74] hipages energy
       Brand:          For businesses
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/energy-tradie
       Image URL:      —

  [75] About hipages Group
       Brand:          About
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipagesgroup.com.au
       Image URL:      —

  [76] Careers at hipages
       Brand:          About
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipagesgroup.com.au/careers
       Image URL:      —

  [77] Meet the team
       Brand:          About
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipagesgroup.com.au/our-team
       Image URL:      —

  [78] Investor hub
       Brand:          About
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://investors.hipagesgroup.com.au
       Image URL:      —

  [79] Contact us
       Brand:          About
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/contact-us
       Image URL:      —

  [80] Compliments and complaints
       Brand:          About
       Sale Price:     Service / Category
       Original Price: —
       Discount:       —
       Rating:         —
       Product URL:    https://hipages.com.au/tradie/feedback/
       Image URL:      —

================================================================================
